Predmet|1|id_predmet|1|serial|Vlastní klíè; slouží k párování s ostatními tøídami.|0|||
Predmet|2|zkratka|0|varchar(20)||0|||
Predmet|3|nazev|0|varchar(50)||0|||
Predmet|4|hodin_prednaska|0|Integer||0|||
Predmet|5|hodin_seminar|0|Integer||0|||
Predmet|6|hodin_cviceni|0|Integer||0|||
Predmet|7|pocet_tydnu|0|Integer||0|||
Predmet|8|jazyk|0|varchar(20)||0|||
Predmet|9|studium|0|varchar(20)||0|||
Predmet|10|rocnik|0|Integer||0|||
Predmet|11|semestr|0|varchar(20)||0|||
Predmet|12|ukonceni|0|varchar(20)||0|||
Predmet|13|pocet_kreditu|0|Integer||0|||
Zamestnanec|1|id_zamestnanec|1|serial|Vlastní klíè; slouží k párování s ostatními tøídami.|0|||
Zamestnanec|2|jmeno|0|varchar(50)||0|||
Zamestnanec|3|prijmeni|0|varchar(50)||0|||
Zamestnanec|4|mobilni_telefon|0|varchar(50)||0|||
Zamestnanec|5|telefon_pracovni|0|varchar(50)||0|||
Zamestnanec|6|email_pracovni|0|varchar(50)||0|||
Zamestnanec|7|email_nahradni|0|varchar(50)||0|||
Zamestnanec|8|je_doktorand|0|boolean||0|||
Zamestnanec|9|uvazek|0|double precision||0|||
Zamestnanec|10|pracovni_body|0|double precision||0|||
Zamestnanec|11|pracovni_body_anglictina|0|double precision||0|||
StudijniSkupina|1|id_studijni_skupina|1|serial|Vlastní klíè; slouží k párování s ostatními tøídami.|0|||
StudijniSkupina|2|zkratka|0|varchar(20)||0|||
StudijniSkupina|3|nazev|0|varchar(50)||0|||
StudijniSkupina|4|studium|0|varchar(20)||0|||
StudijniSkupina|5|rocnik|0|Integer||0|||
StudijniSkupina|6|semestr|0|varchar(20)||0|||
StudijniSkupina|7|pocet_studentu|0|Integer||0|||
PracovniStitek|1|id_pracovni_stitek|1|serial|Vlastní klíè; slouží k párování s ostatními tøídami.|0|||
PracovniStitek|2|nazev|0|varchar(50)||0|||
PracovniStitek|3|cid_zamestnanec|0|Integer||0||zamestnanec|id_zamestnanec
PracovniStitek|4|cid_predmet|0|Integer||0||predmet|id_predmet
PracovniStitek|5|typ|0|varchar(20)||0|||
PracovniStitek|6|pocet_studentu|0|Integer||0|||
PracovniStitek|7|pocet_hodin|0|Integer||0|||
PracovniStitek|8|pocet_tydnu|0|Integer||0|||
PracovniStitek|9|jazyk|0|varchar(20)||0|||
PracovniStitek|10|pracovni_body|0|double precision||0|||
